.transaction-details-container {
    width: 100%;
    height: 100vh;
    overflow-x: scroll;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin: auto;
}
.transaction-details-container::-webkit-scrollbar {
    display: none;
}
.pdf-url{
    cursor: pointer !important;
    text-decoration: none !important;
    font-size: 12px !important;
    color: #5e676f !important;
}
.transaction-details-pdf-section{
    display: flex;
    gap: 14px;
    flex-direction: column;
}
.transaction-details-container-heading{
    font-size: 20px;
    font-weight: 500;
    margin: 0 auto;
    width: 100%;
}
.transaction-details-inner-conatiner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.transaction-details-main-head {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.transaction-details-uppar-main-logo-section{
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.transaction-details-left-inner-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.transaction-details-left-uppar-section {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    row-gap: 4px;
    width: 100%;
}

.transaction-details-left-company-type {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.transaction-details-left-company-type-head {
    font-size: 16px;
    font-weight: 500;
}

.transaction-details-uppar-main-containers {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: white;
    padding: 28px 34px;
    border-color: transparent;
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.transaction-details-company-logo-container{
    width: 20vw;
    height: 218px;
    display: flex;
    background-color: white;
    padding: 30px 28px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    justify-content: center;
    border-radius: 4px;
    align-items: center;
}
.transaction-details-uppar-right-main-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.transaction-details-company-type-sec-head{
    font-size: 14px;
    font-weight: 500;
}
.transaction-details-company-type-sec-text{
    font-size: 14px;
    color: #99a0ac;
}
.transaction-details-company-type-section{
    background-color: #ffffff;
    width: 47%;
    padding: 28px 34px;
    border-radius: 4px;
}
.transaction-details-company-logo-section{
    width: 140px;
    height: auto;
}
.transaction-details-uppar-right-container-section{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}
.transaction-details-company-logo-section img{
    width: 100%;
    height: 10vh;
}
.transaction-details-description-section {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 28px 34px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    flex-direction: column;
    row-gap: 4px;
}

.transaction-details-upper-section-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.transaction-details-description-head {
    font-size: 14px;
    font-weight: 500;
}

.transaction-details-description-content {
    font-size: 13px;
    color: #99a0ac;
}

.transaction-details-left-uppar-head {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
}

.transaction-details-left-inner-sec-text {
    font-size: 14px;
    color: #99a0ac;
}

.transaction-details-left-inner-mobile-button {
    background-color: #31c971;
    border-radius: 4px;
    color: #ffffff;
    width: 34px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.transaction-details-left-inner-email-button {
    background-color: #f4c414;
    border-radius: 4px;
    color: #ffffff;
    width: 34px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.transaction-details-left-inner-icon {
    width: 18px !important;
}

.transaction-details-left-company-type-text {
    align-items: center;
    background: linear-gradient(270deg, #00dcff, #0075ce);
    border: none !important;
    border-radius: 4px;
    color: #fff;
    column-gap: 8px;
    cursor: pointer !important;
    display: flex;
    font-size: 14px;
    outline: none !important;
    padding: 4px 12px;
}

.transaction-details-left-inner-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-details-left-inner-img-container {
    display: flex;
    column-gap: 10px;
    margin-right: 8px;
}

.transactions-details-section {
    display: flex;
    background-color: white;
    padding: 28px 34px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    gap: 2rem;
}
.transaction-details-inner-left-section{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
.transaction-details-inner-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.transaction-details-name {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.transaction-details-card-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.transaction-details-uppar-card-section {
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.transaction-details-uppar-card-inner-section {
    display: flex;
    justify-content: start;
    gap: 20px;
    background-color: white;
    padding: 28px 34px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    width: 100%;
    margin-bottom: 20rem;
}

.transaction-details-card-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    width: 100%;
    
}
.transaction-details-company-logo-heading{
    font-size: 14px;
    font-weight: 500;
}
.transaction-details-inner-head {
    font-size: 14px;
    font-weight: 500;
}
.transaction-details-company-img-container{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    gap: 1rem;
}
.transaction-details-company-img-container img{
    width: 100%;
    max-width: 40%;
  height: 20vh;
}

.transaction-details-inner-text {
    font-size: 13px;
    color: #99a0ac;
    text-align: end;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    width: 300px;
}

.transaction-details-card-container-contents {
    display: flex;
    flex-direction: column;
}

.transaction-details-card-conteianer-head {
    color: #5e676f !important;
    font-size: 14px;
    font-weight: 500;
    text-align: start;
    cursor: pointer;
}

.transaction-details-card-conteianer-text {
    font-size: 14px;
    color: #99a0ac;
    text-align: start;
}

.transaction-details-card-image-section {
    border: 1px solid #99a0ac;
    padding: 6px 10px;
    border-radius: 4px;
}

.transaction-details-card-image-section img {
    width: 24px;
}

/* Style the table container */
.supply-table {
    width: 100% !important;
}

.supply-button-td {
    width: 4vw;
}

.table-supply-section-view {
    background-color: #31c971;
    border-radius: 4px;
    color: #ffffff;
    width: 34px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-supply-section-eye {
    width: 18px !important;
}

.supply-card-body {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.table-assign-supply-heading {
    font-size: 18px;
    font-weight: 500;
}

.supply-table-tbody {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.supply-td {
    padding: 16px 20px;
    width: 14vw;
}

.supply-tdss {
    padding: 16px 20px;
    width: 14vw;
    font-size: 13px;
    font-weight: 500;
}

.supply-button-tdss {
    width: 4vw;
    font-size: 13px;
    font-weight: 500;
}

.supply-table-tr {
    background-color: white;
    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.table-supply-section-content {
    display: flex;
    flex-direction: column;
}

.table-g-supply-name {
    font-size: 14px;
    font-weight: 500;
}

.table-g-supply-text {
    font-size: 13px;
    color: #99a0ac;
}

.supply-details-thead-section {
    display: flex;
    width: 100%;
}

.transaction-details-left-inner-icon {
    cursor: pointer;
    /* Ensure cursor changes to pointer on hover */
}

.transaction-tooltip {
    width: 250px !important;
    font-size: 12px !important;
    visibility: hidden !important;
    background-color: black !important;
    color: white !important;
    text-align: center !important;
    border-radius: 4px !important;
    padding: 6px 10px !important;
    z-index: 1 !important;
    position: absolute !important;
    top: 17.8% !important;
    right: 30% !important;
    transform: translateX(160%) !important;
    opacity: 0 !important;
    transition: opacity 0 3s !important;
}

.transaction-tooltip::after {
    content: "" !important;
    position: absolute !important;
    top: 100% !important;
    left: 50% !important;
    border-width: 4px !important;
    border-style: solid !important;
    border-color: #292929 transparent transparent transparent !important;
}

.transaction-details-left-inner-mobile-button:hover .tooltip,
.transaction-details-left-inner-email-button:hover .tooltip {
    visibility: visible !important;
    opacity: 1 !important;
}

.transaction-details-button-containers{
    margin-top: 20px;
    margin-bottom: 12rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.transaction-details-button-reject{
    background-color: #fff;
    border: 1px solid #5e676f;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05) !important;
    color: #5e676f;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    padding: 6px 22px;

}
.transaction-details-button-accept{
    background: linear-gradient(270deg, #00dcff, #0075ce);
    border: none !important;
    border-radius: 4px;
    color: #fff;
    outline: none !important;
    align-items: center;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    padding: 6px 22px;
}

/* start the media query */
@media screen and (max-width: 1420px) {
    .transaction-details-container {
        max-width: 96%;
    }
    .transaction-details-company-img-container{
        width: 23vw;
    }
    .transaction-details-uppar-card-section {
        gap: 14px;
    }

    .transaction-details-inner-head {
        font-size: 14px;
    }
}
@media screen and (max-width: 1200px) {
    .transaction-details-company-img-container {
        width: 22vw;
    }
}

@media screen and (max-width: 992px) {
    .transaction-details-inner-conatiner {
        flex-direction: column;
    }

    .transaction-details-left-inner-container {
        width: 100%;
    }

    .transactions-details-section {
        width: 100%;
        gap: 2rem;
    }
    .transaction-details-company-img-container {
        width: 26vw;
    }
    .transaction-details-card-section {
        width: 100%;
    }

    .transaction-details-card-container {
        width: 49%;
    }

    .supply-td {
        width: 30vw;
    }

    .supply-tdss {
        width: 30vw;
    }

    .supply-card-body {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 560px) {
    .supply-order-list-main-section {
        width: 550px;
    }
}